<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Charley's Awesome Changed Website</title>

        <style>
            body {
                background-color: #e9ebee;
            }

            #header {
                height: 50px;
                padding: 15px;
            }

            .container {
                margin: auto;
                width: 640px;
            }

            .card {
                background-color: white;
                min-height: 100px;
                margin-bottom: 10px;
                padding: 10px;
            }

            .blue {
                background-color: #4267b2;
            }

            .text-white {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header" class="blue text-white">
            <div class="container">
            <strong>Totally Not Facebook</strong>
          </div>
        </div>
        <div class="container">
            <h1>Timeline</h1>

            <div class="card">
                <h2>Status Update</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="card">
                <h2>Photo Update</h2>
                <p>Some images here.</p>
            </div>

            <div class="card">
                Some more text.
            </div>

            <div class="card">
                Some more text.
            </div>
        </div>
    </body>
</html>
